body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000080;
    color: white;
    padding: 20px;
    text-align: center;
}

header img {
    width: 100px;
    vertical-align: middle;
}

main {
    padding: 20px;
}

#highlighted-image {
    text-align: center;
}

#highlighted-image img {
    max-width: 100%;
    height: auto;
}

#upcoming-matches table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#upcoming-matches th, #upcoming-matches td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

footer {
    background-color: #000080;
    color: white;
    text-align: center;
    padding: 5px;
    position: static;
    width: 100%;
    bottom: 0;
}
